<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather">
    <style>
        body {
            font-family: Merriweather;
            background-color: lightgrey;
        }

        .container {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 0.5fr 0.5fr 2.5fr 0.5fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "inputField"
                "wordName"
                "wordDefinitions"
                "madeBy"; 
        }

        .inputField { 
            grid-area: inputField;
            
        }

        .wordName { 
            grid-area: wordName; 
        }

        .wordDefinitions { 
            grid-area: wordDefinitions;
        }

        .madeBy { 
            grid-area: madeBy;
        }

    </style>
</head>
<body>
    <div class="inputField">
        <h1>Dictionary Definition Search Tool</h1>
    <input type="text" placeholder="Enter word" oninput="setWord(event)">
    <button onclick="defineWord()">View Definition</button>
    </div>

    <div class="wordName" id="theWord"></div>
    <div class="wordDefinitions"></div>
    <div class="madeBy"></div>

</body>
<script>
    let wordDef = {};
    let aWord = "";

    function setWord(event = new Event()){
        aWord = event.target.value;
    }

    async function defineWord(){
        const httpResponse = await fetch("https://api.dictionaryapi.dev/api/v2/entries/en/"+aWord);

        const body = await httpResponse.json();
        console.log(body);
        wordDef[0] = aWord;
        wordDef[1] = body[0].meanings[0].definitions[0];
        wordDef[2] = body[0].meanings[0].definitions[1];
        wordDef[3] = body[0].meanings[0].definitions[2];

        renderTheWord();
    }
    
    function renderTheWord(){
        const word = wordDef[0];
        const definition =  wordDef[1].definition;
        const definition1 =  wordDef[2].definition;
        const definition2 =  wordDef[3].definition;
        const theWordDiv = document.getElementById("theWord");

        // word heading
        const wordHeading = document.createElement("h3");
        wordHeading.innerText = word;

        //definition heading
        const definitionHeading = document.createElement("h4");
        definitionHeading.innerHTML = "Definition 1: " + definition;

        //definition heading
        const definitionHeading1 = document.createElement("h4");
        definitionHeading1.innerHTML = "Definition 2: " + definition1;

        //definition heading
        const definitionHeading2 = document.createElement("h4");
        definitionHeading2.innerHTML = "Definition 3: " + definition2;

        theWordDiv.appendChild(wordHeading);
        theWordDiv.appendChild(definitionHeading);
        theWordDiv.appendChild(definitionHeading1);
        theWordDiv.appendChild(definitionHeading2);

    }
</script>
</html>

<!-- 
Write a web page that interacts with an API.
You can choose the API
It can be on anything you want so long as it is work appropriate
examples
Magic the gathering
World of Warcraft
Weather API
List of free apis
PICK AN API THAT DOES NOT HAVE CORS
If you make a fetch request and see CORS in the error on the console pick another API!
When you are finished push your code to github and host it
I will give you an hour Monday morning as extra time to work on it.
You will demo it Monday 
-->